# architecture-pro-cinemaabyss

./: Project_template.md  docker-compose.yml
.github/workflows/: docker-build-push.yml
src/diagrams/: Container.puml  Context.puml
src/kubernetes/: circuit-breaker-config.yaml  dockerconfigsecret.yaml  events-service.yaml  ingress.yaml  monolith.yaml  movies-service.yaml  proxy-service.yaml
src/kubernetes/helm/: values.yaml
src/kubernetes/helm/templates/: configmap.yaml  dockerconfigsecret.yaml  ingress.yaml  postgres-init-configmap.yaml  secret.yaml
src/kubernetes/helm/templates/kafka/: kafka.yaml
src/kubernetes/helm/templates/services/: events-service.yaml  monolith.yaml  movies-service.yaml  postgres.yaml  proxy-service.yaml
src/microservices/events/: Dockerfile  pom.xml
src/microservices/events/src/main/java/ru/yandex/practicum/cinema/: AppConfig.java  Application.java  EventController.java  KafkaEventConsumer.java
src/microservices/events/src/main/java/ru/yandex/practicum/cinema/kafka/: KafkaConsumerConfig.java  KafkaConsumerProperties.java  KafkaProducerProperties.java
src/microservices/events/src/main/resources/: application.yaml
src/microservices/proxy/: Dockerfile  main.py  requirements.txt
